pilot 15
psiParamsQuest =
   60.0000    2.0000    0.5000    0.0010
 
--
psiParamsQuest =
   60.0000    2.0000    0.5000    0.0010
 
pilot 16
psiParamsQuest =
   60.0000    2.0000    0.5000    0.0010
 
--
psiParamsQuest =
   60.0000    2.0000    0.5000    0.0010
 
pilot 17
psiParamsQuest =
   38.0000    2.0000    0.5000    0.0010
 
--
psiParamsQuest =
   38.0000    2.0000    0.5000    0.0010
 
pilot 18
psiParamsQuest =
   17.5000    2.0000    0.5000    0.0010
 
--
psiParamsQuest =
   17.5000    2.0000    0.5000    0.0010
 
pilot 19
psiParamsQuest =
   60.0000    2.0000    0.5000    0.0010
 
--
psiParamsQuest =
   60.0000    2.0000    0.5000    0.0010
 
